server {
        listen   80;

        root /var/www/app;
        index index.html;

        server_name ~^particulier(-dev|-test|-local|)\.api\.gouv\.fr$ default;


        location /docs {
          root /var/www;
          add_header 'Access-Control-Allow-Origin' '*';
        }

        location /status {
          root /var/www;
        }

        location /api {

          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://app:3004;

        }

        location /tech {
          root /var/www;
        }

}
