server {
        listen   80;

        root /var/www/app;
        index index.html;

        server_name apiparticulier.sgmap.fr default;


        location /docs {
          root /var/www;
        }

        location /api {

          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://app:3004;

        }

        location /tech {
          rewrite /tech(.*) /$1  break;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://tech:4567;
        }

}
